create database IF NOT EXISTS employeeManager;
use employeeManager;


create table IF NOT EXISTS Accounts(
   AccountID int auto_increment primary key,
   UserName varchar(255),
   Password varchar(255)
);

INSERT INTO Accounts(username,password)
VALUES ('Nguyet','123456'),
('Phu','123456'),
('Tuan','123456'),
('Huy','123456'),
('admin','123456');


create table IF NOT EXISTS Departments(
    deptID int auto_increment primary key,
	deptName varchar(255),
	deptDesc varchar(255),
    depManagerID int ,
    isDelete boolean
);


INSERT INTO Departments(deptName,deptDesc,depManagerID,isDelete)
VALUES 
('CNTT','Công nghệ thông tin',null,1),
('HR','Nhân sự',null,1),
('KT','Kỹ thuật',null,1),
('MKT','Marketing',null,1);



create table IF NOT EXISTS Employees(
    employeeID int auto_increment,
	fullname varchar(255),
    age int,
    gender varchar(20),
    email varchar(255) ,
	phone varchar(20),
	salary decimal,
    managerID int null,
    deptID int null,
    isDelete boolean,
    primary key (employeeID),
    constraint fk_departmentID foreign key (deptID) references Departments(deptID)
);


INSERT INTO Employees(fullname, age, gender, email, phone, salary, managerID, deptID,isDelete)
VALUES 
('Nguyet', 27, 'nu', 'nguyet@gmail.com', '0944563456', 15000000, null, Null,1),
('Huy', 22, 'nam', 'huy@gmail.com', '0343453838', 14000000, null, Null,1),
('Tuan', 23, 'nam', 'tuan@gmail.com', '0396456345', 14500000, null, Null,1),
('Hoang', 21, 'nam', 'hoang@gmail.com', '2302302230', 12000000, null, Null,1),
('Phu', 21, 'nam', 'phu@gmail.com', '1900100221', 122000000, null, Null,1);